# react-native-ble-scanner-suryadt-test-ryvaldie

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  package-lock.json  package.json  react-native-ble-scanner-suryadt-test-ryvaldie.podspec  settings.gradle  tsconfig.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/blescannersuryadttestryvaldie/: BleUtilsModule.kt  BleUtilsPackage.kt
android/src/main/java/com/blescannersuryadttestryvaldie/dtos/: DeviceDataDtoItem.kt
app/: build.gradle  config.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atech/android/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/atech/android/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseListFragment.kt  TabFragment.kt
app/src/main/java/com/atech/android/base/config/: WebApiProvider.kt
app/src/main/java/com/atech/android/base/util/: BleUtils.kt
app/src/main/java/com/atech/android/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/atech/android/data/db/: AppDatabase.kt  AppTypeConverters.kt  MovieDao.kt
app/src/main/java/com/atech/android/data/dtos/: DetailMovieDto.kt  DeviceDataDtoItem.kt  Genre.kt  GenresDto.kt  MovieDto.kt  ResultReview.kt  ResultVideo.kt  ReviewDto.kt  VideoDto.kt
app/src/main/java/com/atech/android/data/mapper/: DetailMovieMapper.kt  Mapper.kt  MovieMapper.kt  ReviewMapper.kt  VideoMapper.kt
app/src/main/java/com/atech/android/data/remote/: MovieApi.kt
app/src/main/java/com/atech/android/data/repositoriesimpl/: BleRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/atech/android/di/: ApiModule.kt  AppModule.kt  DataModule.kt  MainApiModule.kt  NavigationModule.kt  UseCaseModule.kt  ViewModelUseCaseModule.kt
app/src/main/java/com/atech/android/domain/entities/: DetailMovieModel.kt  GenreModel.kt  GenresModel.kt  MovieModel.kt  ReviewModel.kt  ReviewsModel.kt  VideoModel.kt  VideosModel.kt
app/src/main/java/com/atech/android/domain/interactors/: DeleteFavoriteMovie.kt  GetDetailMovie.kt  GetFavoriteMovie.kt  GetFavoriteMovies.kt  GetNowPlayingMovies.kt  GetPopularMovies.kt  GetReviews.kt  GetTopRatedMovies.kt  GetVideos.kt  InsertFavoriteMovie.kt
app/src/main/java/com/atech/android/domain/repositories/: MovieRepository.kt
app/src/main/java/com/atech/android/feature/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/atech/android/feature/home/adapter/: BleDeviceAdapter.kt
app/src/main/res/layout/: ble_device_item.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
example/: README.md  app.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/blescannersuryadttestryvaldie.example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/BleScannerSuryadtTestRyvaldieExample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
example/ios/BleScannerSuryadtTestRyvaldieExample.xcodeproj/: project.pbxproj
example/ios/BleScannerSuryadtTestRyvaldieExample.xcodeproj/xcshareddata/xcschemes/: BleScannerSuryadtTestRyvaldieExample.xcscheme
example/ios/BleScannerSuryadtTestRyvaldieExampleTests/: BleScannerSuryadtTestRyvaldieExampleTests.m
example/src/: App.tsx
ios/: BleScannerSuryadtTestRyvaldie.mm  BleScannerSuryadtTestRyvaldie.swift
src/: index.tsx
