BleScannerSuryadtTestRyvaldie_kotlinVersion=1.7.0
BleScannerSuryadtTestRyvaldie_minSdkVersion=21
BleScannerSuryadtTestRyvaldie_targetSdkVersion=31
BleScannerSuryadtTestRyvaldie_compileSdkVersion=31
BleScannerSuryadtTestRyvaldie_ndkversion=21.4.7075529
